
SECRET_KEY=''


DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''


# TWILLIO DETAILS 

TWILLIO_ACCOUNT_SID=''
TWILLIO_AUTH_TOKEN=''
TWILLIO_PHONE_NUMBER=''


# DOMAIN DETAILS 

BACKEND_DOMAIN_NAME=''