
SECRET_KEY='django-insecure-!08b*cqwb*q86rjek1o0m*aqze^-&sm$$)rp8j68u@z(2pd@12'


DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''


# TWILLIO DETAILS 

TWILLIO_ACCOUNT_SID=''
TWILLIO_AUTH_TOKEN=''
TWILLIO_PHONE_NUMBER=''


# DOMAIN DETAILS 

BACKEND_DOMAIN_NAME=''
BACKEND_HOST=''


# EMAIL VARIABLES 

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''