
SECRET_KEY=''


DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''


# TWILLIO DETAILS 

TWILLIO_ACCOUNT_SID=''
TWILLIO_AUTH_TOKEN=''
TWILLIO_PHONE_NUMBER=''


# DOMAIN DETAILS 

BACKEND_DOMAIN_NAME=''
BACKEND_HOST=''


# EMAIL VARIABLES 

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD = ''